.main {
	display: grid;
	grid-template-rows: repeat(4, max(50px, 3em));
	gap: 30px;
	min-width: 20vw;
}

.main__wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main__auth {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
.profile {
	position: fixed;
	left: 30px;
	top: 30px;

}
.logo {
	position: fixed;
	left: 50%;
	top: 10%;
	transform: translate(-50%, -10%);
	height: 128px;
	width: 128px;
}
.logo__text {
	font-size: 60px;
	font-weight: 600;
	position: fixed;
	left: 50%;
	top: calc(10% + 128px);
	transform: translate(-50%, -10%);
}
